HISTORIA CLINICA
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Historias Clínicas</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Registro de Paciente</h2>
        <form id="patientForm" class="space-y-4">
            <input type="text" id="name" placeholder="Nombre" class="w-full p-2 border rounded">
            <input type="text" id="contact" placeholder="Contacto" class="w-full p-2 border rounded">
            <textarea id="history" placeholder="Historial Médico" class="w-full p-2 border rounded"></textarea>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Guardar</button>
        </form>
    </div>
    
    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md mt-6">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Pacientes Registrados</h2>
        <ul id="patientList" class="space-y-2"></ul>
    </div>
    
    <script>
        document.getElementById('patientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let name = document.getElementById('name').value;
            let contact = document.getElementById('contact').value;
            let history = document.getElementById('history').value;
            if (!name || !contact || !history) {
                alert("Por favor, completa todos los campos.");
                return;
            }
            let patientList = document.getElementById('patientList');
            let li = document.createElement('li');
            li.classList.add('bg-gray-200', 'p-2', 'rounded', 'flex', 'justify-between');
            li.innerHTML = `<span>${name} - ${contact}</span> <button onclick="this.parentElement.remove()" class="text-red-500">Eliminar</button>`;
            patientList.appendChild(li);
            document.getElementById('patientForm').reset();
        });
    </script>
</body>
</html>
